#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon May  8 13:53:07 2017
# Process ID: 11033
# Current directory: /home/will/redpitaya/fpga_examples/redpitaya_guide/tmp/1_led_blink/1_led_blink.runs/system_util_ds_buf_1_0_synth_1
# Command line: vivado -log system_util_ds_buf_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_util_ds_buf_1_0.tcl
# Log file: /home/will/redpitaya/fpga_examples/redpitaya_guide/tmp/1_led_blink/1_led_blink.runs/system_util_ds_buf_1_0_synth_1/system_util_ds_buf_1_0.vds
# Journal file: /home/will/redpitaya/fpga_examples/redpitaya_guide/tmp/1_led_blink/1_led_blink.runs/system_util_ds_buf_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_util_ds_buf_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1147.852 ; gain = 43.996 ; free physical = 145 ; free virtual = 966
INFO: [Synth 8-638] synthesizing module 'system_util_ds_buf_1_0' [/home/will/redpitaya/fpga_examples/redpitaya_guide/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_1_0/synth/system_util_ds_buf_1_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [/home/will/redpitaya/fpga_examples/redpitaya_guide/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [/home/will/redpitaya/fpga_examples/redpitaya_guide/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'system_util_ds_buf_1_0' (2#1) [/home/will/redpitaya/fpga_examples/redpitaya_guide/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_1_0/synth/system_util_ds_buf_1_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1188.352 ; gain = 84.496 ; free physical = 175 ; free virtual = 976
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1188.352 ; gain = 84.496 ; free physical = 174 ; free virtual = 975
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1453.773 ; gain = 0.000 ; free physical = 111 ; free virtual = 760
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1453.773 ; gain = 349.918 ; free physical = 155 ; free virtual = 830
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1453.773 ; gain = 349.918 ; free physical = 155 ; free virtual = 830
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1453.773 ; gain = 349.918 ; free physical = 156 ; free virtual = 832
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1453.773 ; gain = 349.918 ; free physical = 154 ; free virtual = 830
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1453.773 ; gain = 349.918 ; free physical = 153 ; free virtual = 832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 1490.773 ; gain = 386.918 ; free physical = 109 ; free virtual = 709
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 1490.773 ; gain = 386.918 ; free physical = 109 ; free virtual = 709
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 1500.789 ; gain = 396.934 ; free physical = 140 ; free virtual = 710
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1500.789 ; gain = 396.934 ; free physical = 131 ; free virtual = 701
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1500.789 ; gain = 396.934 ; free physical = 131 ; free virtual = 702
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1500.789 ; gain = 396.934 ; free physical = 131 ; free virtual = 702
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1500.789 ; gain = 396.934 ; free physical = 131 ; free virtual = 702
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1500.789 ; gain = 396.934 ; free physical = 131 ; free virtual = 702
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1500.789 ; gain = 396.934 ; free physical = 131 ; free virtual = 702

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |IBUFDS |     2|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1500.789 ; gain = 396.934 ; free physical = 131 ; free virtual = 702
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:59 . Memory (MB): peak = 1505.789 ; gain = 414.520 ; free physical = 180 ; free virtual = 715
